{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "outDir": "./",
    "rootDir": "./src",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}